#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Keyboard Catcher Driver"
#define VER_INTERNALNAME_STR        "KBDCATCH"

#define VER_ORIGINALFILENAME_STR    "kbdcatch.sys"
#define VER_LEGALCOPYRIGHT_YEARS    "2013"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) Ai4rei/AN 2013"
#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0"
#define VER_LANGNEUTRAL

#include "common.ver"


