Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modMain; Main.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="dwg2pdf"
ExeName32="dwg2pdf.exe"
Command32="D:\PDF"
Name="DWG2PDF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ai4rei/AN"
VersionFileDescription="AutoCAD DWG2PDF Automation"
VersionProductName="AutoCAD DWG2PDF Automation"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
