====================================================================
RagnarokOnline OpenSetup
(c) 2010-2013 Ai4rei/AN
See doc/license.txt for details.

====================================================================

== Distribution Layout File ========================================

    /
     -> opensetup.exe   main ro setup executable

    /doc/
     -> history.txt     changelog
     -> layout.txt      description of distributed files
     -> license.txt     well, the software license

====================================================================