// Id2RagEffect Database
//
// Date:                2014-04-20
// Version:             1.1
// Reference Client:    kRO/Main/2013-12-23cRagexe
// Author:              Ai4rei/AN
//
// Format:
//     <id>#<normal>#<minimized>#
//
// Parameters:
//     <id>             ID of the (skill) effect.
//     <normal>         Name of the normal effect to use. Supports
//                      a single %d parameter for <random number>.
//     <minimized>      Name of the effect to use, when /mineffect
//                      is in effect. Defaults to <normal> for empty
//                      values. Supports a single %d parameter for
//                      <random number>.
//     <random number>  Random number range is specified as name
//                      suffix in format ':<min>,<max>'.
//
// Note: This file is CP949 (Microsoft Windows Korean) encoded. Your
//       editing program may recognize this as UTF-8 and corrupt the
//       korean names.

10#Maemor#memor_min#
13#SafetyWall##
23#StoneCurse##
25#Firewall%d:1,2##
29#Lightning##
30#ThunderStorm##
40#Cross##
41#Angelus#jong_mini#
49#FireHit%d:1,3##
52#WindHit%d:1,3##
64#ArrowShot##
65#Invenom##
66#Cure#cure_min#
67#Provoke##
68#Mvp##
69#SkidTrap##
70#Brandish##
75#Gloria#gloria_min#
76#Magnificat#magnificat_min#
77#Resurrection#resurrection_min#
78#Recovery##
83#Sanctuary##
84#Impositio##
85#LexAeterna#lexaeterna_min#
86#Aspersio##
87#LexDivina##
88#Suffragium#suffragium_min#
89#StormGust##
90#Lord##
91#Benedictio##
92#Meteor%d:1,4##
95#Quagmire##
96#FirePillar##
97#FirePillarBomb##
101#RepairWeapon##
102#CrashEarth##
103#WeaponPerfection#WeaponPerfection_min#
104#MaximizePower#maximize_min#
106#BlastMine##
107#Claymore##
108#Freezing##
109#Bubble%d:1,4##
110#GasPush##
111#Spring##
112#Kyrie#kyrie_min#
113#Magnus##
124#VenomDust##
126#PoisonReact_1st##
127#PoisonReact##
129#VenomSplasher##
130#TwoHand##
131#AutoCounter##
133#Freeze##
134#Freezed##
135#IceCrash##
136#slowp##
139#SandMan##
141#Pneuma%d:1,3##
143#SonicBlow##
144#Brandish2##
145#ShockWave##
146#ShockWaveHit##
147#EarthHit##
148#Pierce##
149#Bowling##
150#SpearStab##
151#SpearBoomerang##
152#HolyHit##
153#Concentration##
154#bs_RefineSuccess##
155#bs_RefineFailed##
156#JobChange##
157#LevelUP##
158#JobLvUP##
167#TamingSuccess##
168#TamingFailed##
169#EnergyCoat##
170#CartRevolution##
181#MentalBreak##
182#magical##
183#sui_explosion##
185#suicide##
186#yunta_1##
187#yunta_2##
188#yunta_3##
189#yunta_4##
190#yunta_5##
191#homing##
192#poison##
193#silence##
194#stun##
195#StoneCurse##
197#sleep##
199#Pong%d:1,3##
204#빨간포션##
205#주홍포션##
206#노란포션##
207#하얀포션##
208#파란포션##
209#초록포션##
210#fruit##
211#fruit_##
213#Deffender##
214#Keeping##
218#집중##
219#각성##
220#버서크##
234#spell##
235#디스펠##
244#매직로드##
245#holy_cross##
246#shield_charge##
248#providence##
250#TwoHand##
251#devotion##
255#enc_fire##
256#enc_ice##
257#enc_wind##
258#enc_earth##
268#steal_coin##
269#strip_weapon##
270#strip_shield##
271#strip_armor##
272#strip_helm##
273#연환##
305#p_success##
306#p_failed##
311#loud##
315#SafetyWall##
337#JobLvUP##
369#TwoHand##
371#angel##
372#devil##
390#melt##
391#cart##
392#sword##
406#소울번##
407#사람효과##
440#asum##
491#찹쌀떡##
492#ramadan##
507#mapae##
508#itempokjuk##
565#moonlight_1##
566#moonlight_2##
567#moonlight_3##
568#h_levelup##
569#defense##
593#food_str##
594#food_int##
595#food_vit##
596#food_agi##
597#food_dex##
598#food_luk##
603#FireHit%d:1,3##
608#cook_suc##
609#cook_fail##
612#itempokjuk##
635#fire dragon##
636#icy##
646#트랙킹##
649#불스아이##
668#dfear##
669#wideb##
670#dfear##
677#cwound##
699#flower_leaf##
704#mobile_ef02##
705#mobile_ef01##
706#mobile_ef03##
708#storm_min##
709#pokjuk_jap##
717#Angelus#jong_mini#
721#ado##
722#이그니션브레이크##
727#crimson_r##
728#hell_in##
731#dragon_h##
734#chainlight##
745#aimed##
746#arrowstorm##
747#laulamus##
748#lauagnus##
749#mil_shield##
750#Concentration##
756#버서크##
795#powerswing##
813#enervation##
814#groomy##
815#ignorance##
816#laziness##
817#unlucky##
818#weakness##
920#Firewall_per##
926#hunter_shockwave_blue##
959#poison_mist##
960#eraser_cutter##
964#lava_slide##
965#sonic_claw##
966#tinder##
967#mid_frenzy##
975#vash00##
987#rwc2011##
988#rwc2011_2##
1006#100##
1015#rune_success##
1016#rune_fail##
1017#changematerial_su##
1018#changematerial_fa##
1019#Guardian##
1020#bubble%d_1:1,4##
1021#dust##
1029#dancingblade##
1031#INVINCIBLEOFF2##
1033#devil##
1040#gc_darkcrow##
1042#all_full_throttle##
1043#sr_flashcombo##
1044#rk_luxanima##
1046#so_elemental_shield##
1047#AB_OFFERTORIUM##
1048#WL_TELEKINESIS_INTENSE##
1049#GN_ILLUSIONDOPING##
1050#NC_MAGMA_ERUPTION##
1055#chill##
1057#AB_OFFERTORIUM_ring##
1062#StormGust##
