REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{1A67366A-3641-4575-BCFF-8D574C6F68F0}]
@="Example Shell Folder"

[HKEY_CLASSES_ROOT\CLSID\{1A67366A-3641-4575-BCFF-8D574C6F68F0}\InProcServer32]
@="<<path>>\\shellfolder.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{1A67366A-3641-4575-BCFF-8D574C6F68F0}\ShellFolder]
"Attributes"=dword:A8000030

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{1A67366A-3641-4575-BCFF-8D574C6F68F0}]
@="Example Shell Folder"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{1A67366A-3641-4575-BCFF-8D574C6F68F0}"="Example Shell Folder"
