/nologo
/W3
/DBVLLST_CHECK_UNBOUND_INSERT
/Foobj\
/GA
/GF
/I..\snippets
/ML
/O2x
/Zi
/link /opt:ref /opt:icf /release /debug /largeaddressaware /fixed:no /subsystem:windows /version:1.9 /out:rocred.exe

rocred.c
bgskin.c
button.c
config.c

..\snippets\bvllst.c
..\snippets\dlgabout.c
..\snippets\kvdb.c
..\snippets\_kvdb\win32ini.c
..\snippets\macaddr.c
..\snippets\md5.c
..\snippets\mem.c
..\snippets\_mem\mem.win32.heap.c
..\snippets\regionui.c
..\snippets\rsrcio.c
..\snippets\w32uxt.c
..\snippets\wnttools.c
..\snippets\xf_slash.c

..\snippets\bvcstr.cpp
..\snippets\bvfont.cpp
..\snippets\bvpars.cpp
..\snippets\bvwide.cpp
..\snippets\dlgtempl.cpp
..\snippets\w32cred.cpp
..\snippets\w32ex.cpp
..\snippets\w32gdi.cpp
..\snippets\w32ui.cpp
..\snippets\xf_binhex.cpp

obj\rocred.res

kernel32.lib
user32.lib
gdi32.lib
comctl32.lib
shell32.lib
advapi32.lib
ole32.lib
