; ------------------------------------------------------------------
; RO Credentials (ROCred)
; (c) 2012+ Ai4rei/AN
;
; ------------------------------------------------------------------

; Lines starting with ; are comments and can be removed before
; embedding the config into rocred.

; Numbers are always considered decimal (base 10) unless stated
; otherwise.

; When a color value is required, it can be in one of the following
; CSS-like formats:
;       #rgb                    hexadecimal (short)
;       #rrggbb                 hexadecimal (long)
;       rgb(r,g,b)              decimal or hexadecimal
;       rgb(r%,g%,b%)           percentage

[ROCred]
; Identifies this specific ROCred setup. This may be anything that
; uniquely describes the publisher of this setup, such as the server
; name.
; Note: This is needed for the password saving feature to work and
;       allows for different games to have separately saved
;       passwords.
;ConfigID=nachtwolke.ai4rei.com/sakray
ConfigID=

; Whether or not username is remembered.
; Values:
;       0: No
;       1: Yes
CheckSave=0

; Whether or not password is remembered in addition to the username.
; Values:
;       0: No
;       1: Yes
CheckSavePassword=0

; Remembered user name.
; Note: If the password saving feature is enabled and active, this
;       value is not used and the user name saved with the password
;       is used instead.
UserName=

; Whether or not password should be MD5 hashed.
; Values:
;       0: Plaintext
;       1: MD5 hash
; Note: Depending on server-software, you may need to disable
;       server-side hashing, to prevent the MD5 hashes from being
;       rehashed before comparison with stored hashes.
HashMD5=0

; Whether second instances are allowed or not.
; Values:
;       0: No
;       1: Yes
; Note: This setting is not meant as measure to prevent double
;       clienting.
SecondInstance=0

; Whether or not the checkbox for remembering user name is
; available.
; Values:
;       0: Available
;       1: Unavailable
PolicyNoCheckSave=0

; Whether or not the notification icon is displayed when in
; background waiting for the client to complete.
; Values:
;       0: Display
;       1: Hide
PolicyNoTrayIcon=0

; Whether or not password is kept during a session when in
; background waiting for the client to complete.
; Values:
;       0: Kept (Convenience)
;       1: Not kept (Security)
PolicyNoSessionPassword=0

; Font size of the dialog in points.
FontSize=9

; Provides miscellaneous client information to the server as part of
; the password/hash data. The password/hash is provided as "key".
; Bitmask:
;       &1: Hardware address of the network adapter (mac).
;           Internet-bound adapters are searched first, otherwise
;           the first available is picked. If the MAC address cannot
;           be retrieved, "000000000000" is passed.
; Note: The user receives an agreement prompt the first time they
;       provide the data to the server (privacy).
; Note: The server must be modified to support the data format.
;       Example: mac=112233445566&key=mypwd123
; Note: Password is always the last key-value pair and is not
;       urlencoded.
MiscInfo=0

; Visual Customization (skinning)
;
; Note: This adjusts the visual aspects of the main window, such as
;       control positions and sizes. All values are in pixels, so be
;       sure to test the configuration on high-DPI systems.
; Note: Background picture is taken from bgskin.bmp, which can also
;       be embedded (BGSKIN). Transparent color is assumed to be
;       #ff00ff (magenta).
; Note: Buttons skins do not support transparent color, use the
;       underlying background for non-button areas to simulate it.
;       The bitmap contains the three states of a button: normal,
;       focus and clicked (in that order). The resulting button size
;       can be of any size, but the total width must be divisible
;       through 3.

; Username text box
IDC_USERNAME.X=44
IDC_USERNAME.Y=69
IDC_USERNAME.W=391
IDC_USERNAME.H=23

; Password text box
IDC_PASSWORD.X=44
IDC_PASSWORD.Y=149
IDC_PASSWORD.W=391
IDC_PASSWORD.H=23

; Save check box
IDC_CHECKSAVE.X=52
IDC_CHECKSAVE.Y=209
IDC_CHECKSAVE.W=17
IDC_CHECKSAVE.H=17

; Whether or not the text boxes are transparent.
; Values:
;       0: System default
;       1: Transparent
;       2: Custom foreground and background colors.
EditBackground=0

; Text box custom colors.
; Note: EditBackground must be set to 2 for these settings to have
;       any effect.
EditBackgroundColor=#fff
EditForegroundColor=#000

; Whether or not the text boxes have a frame.
; Values:
;       0: System default
;       1: Without frame
; Note: Frameless edit controls are typically used, when the
;       background skin provides some atypical shape for the edit
;       controls (such as rounded corners/ends).
EditFrame=0

; Whether or not to show the native window caption and frame.
; Values:
;       0: Hide caption, skin covers entire window
;       1: Show caption, skin covers only client area
; Note: Even when the caption is hidden, you can provide minimize
;       and close actions with custom buttons.
ShowWindowCaption=0

; Action Buttons
;
; You can register buttons to appear on the user interface, that
; will do a predefined action. Each section in the format
; ROCred.Buttons.<your button identifier> will create a new button.
; The button identifier may consist of A-Z, 0-9 and _ (underscore),
; must be unique (among other custom buttons) and also serves as
; name for skins (see skinning section for more details on button
; skinning). The amount of buttons is only limited by available
; memory and GDI resources.

; Start button
; Note: If you specify a button skin (btnstart.bmp / BTNSTART)
;       W and H members will be ignored and taken from the bitmap.
[ROCred.Buttons.BTNSTART]
X=219
Y=239
W=75
H=23
DisplayName=#1005
ActionType=4
ActionData=ragexe.exe 1rag1
ActionHandler=

; Close button
; Note: If you specify a button skin (btnclose.bmp / BTNCLOSE)
;       W and H members will be ignored and taken from the bitmap.
; FIXME: BTNCLOSE does not react to ESC, because it no longer has
;        IDCANCEL id.
[ROCred.Buttons.BTNCLOSE]
X=339
Y=239
W=75
H=23
DisplayName=#1006
ActionType=2
ActionData=
ActionHandler=

; Sample button
[ROCred.Buttons.CUSTOM1]

; Position of the button.
; Note: If the button does not have a skin, values are assumed to be
;       dialog units rather than pixels.
X=7
Y=43

; Size of the button.
; Note: If you specify a button skin, values will be ignored and
; taken from the bitmap.
W=75
H=23

; Text to be displayed on the button.
; Note: If you specify a button skin, this setting has no effect.)
; Note: To refer to a string table entry, use #<number> (ex. #123).
DisplayName=Website

; Action to invoke when the button is pressed.
; Values:
;       0: Launch application or website
;       1: Launch application or website, and close application
;       2: Close application
;       3: Display a message (uses C-style escaping characters)
;       4: Launch application as client (with credentials and other
;          stuff), this allows running alternative clients
;       5: Minimize application window
ActionType=0

; Data associated with button's action type.
; Note: To refer to a string table entry, use #<number> (ex. #123).
; Note: If you specify arguments for action 4, they will be
;       concatenated with the credential arguments.
;ActionData=ragexeRE.exe 1sak1
ActionData=http://nn.ai4rei.net/

; Handler associated with button's action type.
; ActionType:
;    0, 1: See the documentation of SHELLEXECUTEINFO::lpClass as to
;          what values this setting may take. When the value is
;          empty, the handler is inferred.
;          You can use this to specify the file extension to use
;          when running a file which has a different extension or
;          none at all. Specify ".exe" if you want to run an
;          executable that has the extension ".bin" for example.
; 2, 3, 5: Ignored.
;       4: Ignored, always assumed to be ".exe" type.
; Note: The only handlers for ActionType 0 and 1 supported on
;       Windows XP and earlier are file extensions, file classes
;       and GUIDs.
ActionHandler=
