; ------------------------------------------------------------------
; RO Credentials (ROCred)
; (c) 2012-2013 Ai4rei/AN
;
; ------------------------------------------------------------------

[ROCred]
; Whether or not user name is remembered (0 = No, 1 = Yes).
CheckSave = 0

; Remembered user name.
UserName =

; Client to start when clicking login.
ExeName = ragexe.exe

; Argument to pass to the client.
ExeType = 1rag1

; Whether or not password should be MD5 hashed (0 = Plaintext, 1 = MD5 hash).
HashMD5 = 0
