; ------------------------------------------------------------------
; RO Credentials (ROCred)
; (c) 2012-2013 Ai4rei/AN
;
; ------------------------------------------------------------------

; Lines starting with ; are comments and can be removed before
; embedding the config into rocred.

[ROCred]
; Whether or not user name is remembered.
; Values:
;       0: No
;       1: Yes
CheckSave=0

; Remembered user name.
UserName=

; Client to start when clicking login.
ExeName=ragexe.exe

; Argument to pass to the client.
ExeType=1rag1

; Whether or not password should be MD5 hashed.
; Values:
;       0: Plaintext
;       1: MD5 hash
HashMD5=0

; Whether second instances are allowed or not.
; Values:
;       0: No
;       1: Yes
; Note: This setting is not meant as measure to prevent double
;       clienting.
SecondInstance=0

; Whether or not the checkbox for remembering user name is
; available.
; Values:
;       0: Available
;       1: Unavailable
PolicyNoCheckSave=0

; Whether or not the button for starting replay is available.
; Values:
;       0: Available
;       1: Unavailable
PolicyNoReplay=0

; Whether or not the notification icon is displayed when in
; background waiting for the client to complete.
; Values:
;       0: Display
;       1: Hide
PolicyNoTrayIcon=0

; Whether or not password is kept during a session when in
; background waiting for the client to complete.
; Values:
;       0: Kept
;       1: Not kept
PolicyNoSessionPassword=0

; Font size of the dialog in points.
; Note: Sample skin is designed for size 26.
FontSize=9

; Provides miscellaneous client information to the server as part of
; the password/hash data. The password/hash is provided as 'key'.
; Bitmask:
;       &1: Hardware address of the network adapter (mac).
;           Internet-bound adapters are searched first, otherwise
;           the first available is picked. If the MAC address cannot
;           be retrieved, '000000000000' is passed.
; Note: The user receives an agreement prompt the first time they
;       provide the data to the server.
; Note: The server must be modified to support the data format.
;       Example: mac=112233445566&key=mypwd123
; Note: Password is always the last key-value pair and is not
;       urlencoded.
MiscInfo=0

; Visual Customization (skinning)
;
; Note: Using this feature will 'fix' the main window, that is, user
;       settings will no longer be taken into account (ex. larger
;       fonts, or DPI in general). Make sure to test your layout on
;       a variety of common DPI settings and system visual styles.
; Note: Background picture is taken from bgskin.bmp, which can also
;       be embedded (BGSKIN). Transparent color is assumed to be
;       #ff00ff (magenta). Units for X/Y/W/H are pixels. Entries
;       below do not work unless you use a background skin.
; Note: Buttons skins do not support magenta as transparent color,
;       use the underlying background for non-button areas. The
;       bitmap contains the three states of a button: normal, focus
;       and clicked (in that order). The resulting button size can
;       be of any size, but all states must have the same size.

; Username label
IDS_USERNAME.X=0
IDS_USERNAME.Y=0
IDS_USERNAME.W=0
IDS_USERNAME.H=0

; Username text box
IDC_USERNAME.X=44
IDC_USERNAME.Y=69
IDC_USERNAME.W=391
IDC_USERNAME.H=51

; Password label
IDS_PASSWORD.X=0
IDS_PASSWORD.Y=0
IDS_PASSWORD.W=0
IDS_PASSWORD.H=0

; Password text box
IDC_PASSWORD.X=44
IDC_PASSWORD.Y=149
IDC_PASSWORD.W=391
IDC_PASSWORD.H=51

; Save check box
IDC_CHECKSAVE.X=52
IDC_CHECKSAVE.Y=209
IDC_CHECKSAVE.W=21
IDC_CHECKSAVE.H=21

; Replay button
; Note: If you specify a button skin (btnreplay.bmp / IDB_REPLAY)
;       W and H members will be ignored and taken from the bitmap.
IDB_REPLAY.X=39
IDB_REPLAY.Y=239
IDB_REPLAY.W=0
IDB_REPLAY.H=0

; Start button
; Note: If you specify a button skin (btnstart.bmp / IDOK)
;       W and H members will be ignored and taken from the bitmap.
IDOK.X=219
IDOK.Y=239
IDOK.W=0
IDOK.H=0

; Close button
; Note: If you specify a button skin (btnclose.bmp / IDCANCEL)
;       W and H members will be ignored and taken from the bitmap.
IDCANCEL.X=339
IDCANCEL.Y=239
IDCANCEL.W=0
IDCANCEL.H=0
