; ------------------------------------------------------------------
; RO Credentials (ROCred)
; (c) 2012-2013 Ai4rei/AN
;
; ------------------------------------------------------------------

[ROCred]
; Whether or not user name is remembered (0: No, 1: Yes).
CheckSave=0

; Remembered user name.
UserName=

; Client to start when clicking login.
ExeName=ragexe.exe

; Argument to pass to the client.
ExeType=1rag1

; Whether or not password should be MD5 hashed (0: Plaintext, 1: MD5 hash).
HashMD5=0

; Whether second instances are allowed or not (0: No, 1: Yes).
SecondInstance=0

; Whether or not the checkbox for remembering user name is available (0: Available, 1: Unavailable).
PolicyNoCheckSave=0

; Whether or not the button for starting replay is available (0: Available, 1: Unavailable).
PolicyNoReplay=0

; Whether or not the notification icon is displayed when in background waiting for the client to complete (0: Display, 1: Hide).
PolicyNoTrayIcon=0

; Whether or not password is kept during a session when in background waiting for the client to complete (0: Kept, 1: Not kept).
PolicyNoSessionPassword=0

; Visual Customization (skinning)
;
; Note: Using this feature will 'fix' the main window, that is, user
;       settings will no longer be taken into account (ex. larger
;       fonts, or DPI in general). Make sure to test your layout on
;       a variety of common DPI settings and system visual styles.
; Note: Background picture is taken from bgskin.bmp, which can also
;       be embedded (BGSKIN). Transparent color is assumed to be
;       #ff00ff (magenta). Units for X/Y/W/H are pixels. Entries
;       below do not work unless you use a background skin.

; Username label
IDS_USERNAME.X=50
IDS_USERNAME.Y=215
IDS_USERNAME.W=100
IDS_USERNAME.H=15

; Username text box
IDC_USERNAME.X=50
IDC_USERNAME.Y=230
IDC_USERNAME.W=100
IDC_USERNAME.H=20

; Password label
IDS_PASSWORD.X=50
IDS_PASSWORD.Y=255
IDS_PASSWORD.W=100
IDS_PASSWORD.H=15

; Password text box
IDC_PASSWORD.X=50
IDC_PASSWORD.Y=270
IDC_PASSWORD.W=100
IDC_PASSWORD.H=20

; Save check box
IDC_CHECKSAVE.X=50
IDC_CHECKSAVE.Y=295
IDC_CHECKSAVE.W=100
IDC_CHECKSAVE.H=15

; Replay button
IDB_REPLAY.X=170
IDB_REPLAY.Y=255
IDB_REPLAY.W=100
IDB_REPLAY.H=20

; Start button
IDOK.X=170
IDOK.Y=230
IDOK.W=100
IDOK.H=20

; Close button
IDCANCEL.X=170
IDCANCEL.Y=280
IDCANCEL.W=100
IDCANCEL.H=20
