; ------------------------------------------------------------------
; RO Credentials (ROCred)
; (c) 2012+ Ai4rei/AN
;
; ------------------------------------------------------------------

; Lines starting with ; are comments and can be removed before
; embedding the config into rocred.

; Numbers are always considered decimal (base 10) unless stated
; otherwise.

; When a color value is required, it can be in one of the following
; CSS-like formats:
;       #rgb                    hexadecimal (short)
;       #rrggbb                 hexadecimal (long)
;       rgb(r,g,b)              decimal or hexadecimal
;       rgb(r%,g%,b%)           percentage

[ROCred]
; Whether or not user name is remembered.
; Values:
;       0: No
;       1: Yes
CheckSave=0

; Remembered user name.
UserName=

; Client to start when clicking login.
ExeName=ragexe.exe

; Argument to pass to the client.
ExeType=1rag1

; Whether or not password should be MD5 hashed.
; Values:
;       0: Plaintext
;       1: MD5 hash
HashMD5=0

; Whether second instances are allowed or not.
; Values:
;       0: No
;       1: Yes
; Note: This setting is not meant as measure to prevent double
;       clienting.
SecondInstance=0

; Whether or not the checkbox for remembering user name is
; available.
; Values:
;       0: Available
;       1: Unavailable
PolicyNoCheckSave=0

; Whether or not the notification icon is displayed when in
; background waiting for the client to complete.
; Values:
;       0: Display
;       1: Hide
PolicyNoTrayIcon=0

; Whether or not password is kept during a session when in
; background waiting for the client to complete.
; Values:
;       0: Kept
;       1: Not kept
PolicyNoSessionPassword=0

; Font size of the dialog in points.
; Note: Sample skin is designed for size 26.
FontSize=9

; Provides miscellaneous client information to the server as part of
; the password/hash data. The password/hash is provided as "key".
; Bitmask:
;       &1: Hardware address of the network adapter (mac).
;           Internet-bound adapters are searched first, otherwise
;           the first available is picked. If the MAC address cannot
;           be retrieved, "000000000000" is passed.
; Note: The user receives an agreement prompt the first time they
;       provide the data to the server.
; Note: The server must be modified to support the data format.
;       Example: mac=112233445566&key=mypwd123
; Note: Password is always the last key-value pair and is not
;       urlencoded.
MiscInfo=0

; Visual Customization (skinning)
;
; Note: Using this feature will "fix" the main window, that is, user
;       settings will no longer be taken into account (ex. larger
;       fonts, or DPI in general). Make sure to test your layout on
;       a variety of common DPI settings and system visual styles.
; Note: Background picture is taken from bgskin.bmp, which can also
;       be embedded (BGSKIN). Transparent color is assumed to be
;       #ff00ff (magenta). Units for X/Y/W/H are pixels. Entries
;       below do not work unless you use a background skin.
; Note: Buttons skins do not support magenta as transparent color,
;       use the underlying background for non-button areas. The
;       bitmap contains the three states of a button: normal, focus
;       and clicked (in that order). The resulting button size can
;       be of any size, but all states must have the same size.

; Username label
IDS_USERNAME.X=0
IDS_USERNAME.Y=0
IDS_USERNAME.W=0
IDS_USERNAME.H=0

; Username text box
IDC_USERNAME.X=44
IDC_USERNAME.Y=69
IDC_USERNAME.W=391
IDC_USERNAME.H=51

; Password label
IDS_PASSWORD.X=0
IDS_PASSWORD.Y=0
IDS_PASSWORD.W=0
IDS_PASSWORD.H=0

; Password text box
IDC_PASSWORD.X=44
IDC_PASSWORD.Y=149
IDC_PASSWORD.W=391
IDC_PASSWORD.H=51

; Save check box
IDC_CHECKSAVE.X=52
IDC_CHECKSAVE.Y=209
IDC_CHECKSAVE.W=21
IDC_CHECKSAVE.H=21

; Start button
; Note: If you specify a button skin (btnstart.bmp / BTNSTART)
;       W and H members will be ignored and taken from the bitmap.
IDOK.X=219
IDOK.Y=239
IDOK.W=0
IDOK.H=0

; Close button
; Note: If you specify a button skin (btnclose.bmp / BTNCLOSE)
;       W and H members will be ignored and taken from the bitmap.
IDCANCEL.X=339
IDCANCEL.Y=239
IDCANCEL.W=0
IDCANCEL.H=0

; Whether or not the text boxes are transparent.
; Values:
;       0: System default
;       1: Transparent (broken)
;       2: Custom foreground and background colors.
EditBackground=0

; Text box custom colors.
; Note: EditBackground must be set to 2 for these settings to have
;       any effect.
EditBackgroundColor=#fff
EditForegroundColor=#000

; Whether or not the text boxes have a frame.
; Values:
;       0: System default
;       1: Without frame
EditFrame=0

; Custom Action Buttons
;
; You can register custom buttons to appear on the user interface,
; that will do a predefined action. Each section in the format
; ROCred.Buttons.<your button identifier> will create a new button.
; The button identifier may consist of A-Z, 0-9 and _ (underscore),
; must be unique (among other custom buttons) and also serves as
; name for skins (see skinning section for more details on button
; skinning). The amount of buttons is only limited by available
; memory and GDI resources.
[ROCred.Buttons.CUSTOM1]

; Position of the button.
; Note: If the button does not have a skin, values are assumed to be
;       dialog units rather than pixels.
X=7
Y=43

; Size of the button.
; Note: If you specify a button skin, values will be ignored and
; taken from the bitmap.
W=50
H=14

; Text to be displayed on the button.
; Note: If you specify a button skin, this setting has no effect.)
; Note: To refer to a string table entry, use #<number> (ex. #123).
DisplayName=Website

; Action to invoke when the button is pressed.
; Values:
;       0: Launch application or website
;       1: Launch application or website, and close application
;       2: Close application
;       3: Display a message (uses C-style escaping characters)
;       4: Launch application as client (with credentials and other
;          stuff), this allows running alternative clients
;       5: Minimize application window
ActionType=0

; Data associated with button's action type.
; Note: To refer to a string table entry, use #<number> (ex. #123).
; Note: If you specify arguments for action 4, they will be
;       concatenated with the credential arguments.
ActionData=http://nn.ai4rei.net/

; Handler associated with button's action type.
; ActionType:
;    0, 1: See the documentation of SHELLEXECUTEINFO::lpClass as to
;          what values this setting may take. When the value is
;          empty, the handler is inferred.
;          You can use this to specify the file extension to use
;          when running a file which has a different extension or
;          none at all. Specify ".exe" if you want to run an
;          executable that has the extension ".bin" for example.
; 2, 3, 5: Ignored.
;       4: Ignored, always assumed to be ".exe" type.
; Note: The only handlers for ActionType 0 and 1 supported on
;       Windows XP and earlier are file extensions, file classes
;       and GUIDs.
ActionHandler=

[ROCred.Buttons.TEST]
X=7
Y=57
W=50
H=14
DisplayName=Test
ActionType=4
ActionData=RagExeRE.exe 1sak1
