; ------------------------------------------------------------------
; RO Credentials (ROCred)
; (c) 2012-2013 Ai4rei/AN
;
; ------------------------------------------------------------------

[ROCred]
; Whether or not user name is remembered (0: No, 1: Yes).
CheckSave=0

; Remembered user name.
UserName=

; Client to start when clicking login.
ExeName=ragexe.exe

; Argument to pass to the client.
ExeType=1rag1

; Whether or not password should be MD5 hashed (0: Plaintext, 1: MD5 hash).
HashMD5=0

; Whether second instances are allowed or not (0: No, 1: Yes).
SecondInstance=0

; Whether or not the checkbox for remembering user name is available (0: Available, 1: Unavailable).
PolicyNoCheckSave=0

; Whether or not the button for starting replay is available (0: Available, 1: Unavailable).
PolicyNoReplay=0

; Whether or not the notification icon is displayed when in background waiting for the client to complete (0: Display, 1: Hide).
PolicyNoTrayIcon=0

; Whether or not password is kept during a session when in background waiting for the client to complete (0: Kept, 1: Not kept).
PolicyNoSessionPassword=0
